*{
  transition: 0.2s;
}

body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
  cursor: pointer;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 16px;
}

input, select{
  display: block;
  padding: 8px;
  font-size: 16px;
  min-width: 30%;
  margin-bottom: 20px;
  border: solid 1px #ccc;
  outline-color:cadetblue;
}

button{
  display: block;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
  border: solid 1px #ccc;
  outline: none;
}

button:hover{
  background: #ccc;
  cursor: pointer;
}

.navigation{
  z-index: 1;
  width: 200px;
  background: #111;
  top: 0;
  position: fixed;
  height: 100%;
  padding: 20px 0;
  box-sizing: border-box;
  transition: 0.2s;
}
.navigation li {
  font-size: 16px;
}
.navigation ul{
  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 20px;
}
.navigation li{
  list-style-type: none;
  padding: 5px 0;
}
.navigation a{
  text-decoration: none;
  color: white;
  transition: 0.2s;
  position: relative;
}
.navigation a:hover{
  color: #3F9B9F;
  transition: 0.2s;
}
.navigation a::before{
  content: '';
  padding: 9px;
  position: absolute;
  left: -25px;
  top: 5px;
  background-size: contain;
}
.home::before{
  background: url('/stylesheets/icons/home.png');
}
.settings::before{
  background: url('/stylesheets/icons/settings.png');
}
.class::before{
  background: url('/stylesheets/icons/class.png');
}
.student::before{
  background: url('/stylesheets/icons/student.png');
}
.all::before{
  background: url('/stylesheets/icons/all.png');
}
.add::before{
  background: url('/stylesheets/icons/add.png');
}
.remove::before{
  background: url('/stylesheets/icons/remove.png');
}
.logout::before{
  background: url('/stylesheets/icons/logout.png');
}
.main{
  position: relative;
  left: 220px;
  width: ~"calc(100% - 240px)";
  display: inline-block;
}

#libraryMain{
  position: fixed;
  background: rgba(200, 200, 200, 0.9);
  backdrop-filter: blur(3px);
  padding: 30px;
  border-radius: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  z-index: 2;
  box-shadow: rgba(0,0,0,0.8) 2px 2px 50px 300px;

  display: none;
}

#libraryMain button{
  position: absolute;
  bottom: 0px;
  right: 20px;
}

.newImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 15px 15px 0 0;
}

#library{
  margin-top: 100px;
  height: ~"calc(100% - 150px)";
  overflow: auto;
}

#library img{
  height: 100px;
  margin: 2px;
}

#library img:hover{
  box-shadow: #3f9b9f 0 0 2px 2px;
}

#library img:active{
  box-shadow: #0c656a 0 0 4px 4px;
}
input[type = "file"]{
  border: #aaa 2px dashed;
}