body{
    background-image: url(https://cutewallpaper.org/21/minimal-aesthetic-wallpaper/Desktop-Minimalist-Background-Tumblr-Aesthetic-wallpaper-.png);
}

.classroomInfo{
    margin-bottom: 5%;
    background-color: rgba(235, 235, 235, 0.4);
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    padding: 40px 0;
    backdrop-filter: blur(7px);
}

.classroomInfo img{
    width: 70%;
    margin-bottom: 15px;
}

.classroomInfo h2{
    font-size: 27px;
    color:#2b2b2b;
}

.classroomInfo p{
    font-size: 20px;
    color:#212121;
}

.student{
    position: relative;
    padding: 0px;
    width: 20%;
    border: 0px;
}

.student img{
    display: block;
    height: auto;
    width: 100%;
}

.studentShortInfo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 140, 186, 0.9);
  }

  .student:hover .studentShortInfo {
    opacity: 1;
  }

  .student p{
    color: white;
    font-size: 16px;
    position: absolute;
    top: 30%;
    left: 55%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-style: italic;
  }

  .student h3{
    color: white;
    font-size: 18px;
    position: absolute;
    top: 3%;
    left: 55%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .student a{
    color: white;
    font-size: 18px;
    position: absolute;
    top: 90%;
    left: 80%;
    border-radius: 5%;
    padding: 8px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #004d66;
    text-decoration: none;
    border: 0px;
  }

  .student a:hover{
    background-color: #002633; 
    transition: 0.5s;
  }