body {
  margin: 0;
  margin-top: 65px;
  padding: 15px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
}

a {
  color: #00B7FF;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(7px);
}

nav h1{
  float: left;
  font-size: 16px;
  color: white;
  margin: 10px;
}
nav ul{
  position: absolute;
  right: 10px;
  transform: translate(0%,-25%);
}
nav ul a{
  text-decoration: none;
  color: white;
}
nav ul li{
  display: inline-block;
  list-style-type: none;
  font-size: 14px;
  padding: 2px;
}
nav ul .mskh{
  margin-left: 25px;
}

.classroom{
  display: inline-block;
  width: 45%;
  border: solid 2px #ccc;
  text-align: left;
  margin: 5px;
  padding: 10px;
  box-sizing: border-box;
}
.classroom:nth-of-type(1){
  width: 95%;
}
.student{
  display: inline-block;
  width: 24%;
  border: solid 2px #ccc;
  text-align: left;
  margin: 5px;
  padding: 10px;
  box-sizing: border-box;
}