body{
    background-image: url('/stylesheets/images/yellow_tile_background.png');
}

.classroomInfo{
    vertical-align: text-top;
    float: right;
    text-align: right;
    background: rgba(230, 230, 230, 0.7);
    backdrop-filter: blur(7px);
    width: 32%;
    height: 620px;
    margin: .4% .3% .4% .7%;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 12px;
    box-shadow: #bbb 3px 3px 15px 0;
}

.classroomInfo img{
    vertical-align: text-top;
    display: inline-block;
    object-fit: cover;
    height: 310px;
    width: ~"calc(100% + 20px)";
    transform: translate(-10px, -10px);
    margin-bottom: -10px;
    border-radius: 12px 12px 0 0;
}

.student{
    background: rgba(230, 230, 230, 0.6);
    backdrop-filter: blur(7px);
    border: none;
    border-radius: 12px;
    height: 300px;
    width: 32.5%;
    vertical-align: text-top;
    z-index: 0;
    padding: 0;
    box-shadow: #bbb 3px 3px 15px 0;
}

.student img{
    vertical-align: text-top;
    display: inline-block;
    object-fit: cover;
    height: 300px;
    width: 50%;
    margin-right: 7%;
    transition: 0.35s;
    border-radius: 12px 0 0 12px;
}

.student img:hover{
    width: 62%;
    margin: 0;
}

.studentShortInfo{
    position: relative;
    vertical-align: text-top;
    display: inline-block;
    width: 36%;
    height: 300px;
}

.student h3, p{
    display: block;
    text-align: center;
}

.student h3{
    font-size: 20px;
}

.student p{
    font-size: 16px;
}

.student a{
    position: absolute;
    bottom: 5px;
    right: 10px;
    padding: 8px;
    background: #d1a000;
    color: #eee;
    text-decoration: none;
    border-radius: 10px;
    transition: 0.5s;
}

.student a:hover{
    background: #a37d00;
}

// Single Student
.studentLongInfo{
    width: 100%;
    background: #eeea;
    backdrop-filter: blur(7px);
    text-align: left;
    min-height: 450px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: #bbb 3px 3px 15px 0;
}
.studentLongInfo p,h1,h2,h3,h4,h5,h6,a,i,b,strong,span{
    text-align: left;
}
.studentInfo{
    position: relative;
    float: left;
    height: 450px;
    width: 40%;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    margin-right: 15px;
    border-radius: 12px 0 0 12px;
    transform: translate(-10px, -10px);
}
.studentInfo img{
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    margin-bottom: 15px;
    border-radius: 12px 0 0 12px;
}
.studentNameAndQuote{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(230, 230, 230, 0.6);
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    border-bottom-left-radius: 12px;
}
.studentNameAndQuote h3{
    margin: 5px 0 10px;
}